# spring-cloud-demo

./: LICENSE  README.md  pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka-client-demo/: pom.xml
spring-cloud-eureka-client-demo/src/main/java/com/jarjune/demo/eureka/: EurekaClientApplication.java
spring-cloud-eureka-client-demo/src/main/resources/: application.yml
spring-cloud-eureka-client-feign-api-demo/: pom.xml
spring-cloud-eureka-client-feign-client-demo/: pom.xml
spring-cloud-eureka-client-feign-consumer-demo/: pom.xml
spring-cloud-eureka-client-feign-consumer-demo/src/main/java/com/jarjune/demo/feign/: EurekaFeignConsumerApplication.java
spring-cloud-eureka-consumer-demo/: pom.xml
spring-cloud-eureka-consumer-demo/src/main/java/com/jarjune/demo/eureka/: EurekaConsumerApplication.java
spring-cloud-eureka-consumer-demo/src/main/resources/: application.yml
spring-cloud-eureka-feign-api-demo/: pom.xml
spring-cloud-eureka-feign-client-demo/: pom.xml
spring-cloud-eureka-feign-client-demo/src/main/resources/: application.yml
spring-cloud-eureka-feign-consumer-demo/: pom.xml
spring-cloud-eureka-feign-consumer-demo/src/main/resources/: application.yml
spring-cloud-eureka-feign-hystrix-api/: pom.xml
spring-cloud-eureka-feign-hystrix-consumer/: pom.xml
spring-cloud-eureka-feign-hystrix-consumer/src/main/resources/: application.yml
spring-cloud-eureka-server-demo/: pom.xml
spring-cloud-eureka-server-demo/src/main/resources/: application.yml
spring-cloud-eureka-zuul/: pom.xml
spring-cloud-eureka-zuul/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
(+23 files in other folders)
